<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearButtons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Premier bouton -->
            <Button
                android:id="@+id/Button_Home_suivi"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Suivi" />

            <!-- Deuxième bouton -->
            <Button
                android:id="@+id/Button_Home_favoris"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Favoris" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearButtons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Troisième bouton -->
            <Button
                android:id="@+id/Button_Home_MyTools"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Mes outils" />

            <!-- Quatrième bouton -->
            <Button
                android:id="@+id/Button_Home_projects"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Projets" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/secondary_home_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Premier bouton -->
            <Button
                android:id="@+id/Button_Home_Loggout"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Deconnexion" />

            <!-- Deuxième bouton -->
            <Button
                android:id="@+id/Button_Home_search"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Recherche" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>